<includeonly>{{cite-meta
|author         = {{{author|{{{2|}}}}}}
|last           = {{{last|}}}
|first          = {{{first|}}}
|authorlink     = {{{authorlink|}}}
|author2        = {{{author2|}}}
|last2          = {{{last2|}}}
|first2         = {{{first2|}}}
|authorlink2    = {{{authorlink2|}}}
|author3        = {{{author3|}}}
|last3          = {{{last3|}}}
|first3         = {{{first3|}}}
|authorlink3    = {{{authorlink3|}}}
|author4        = {{{author4|}}}
|last4          = {{{last4|}}}
|first4         = {{{first4|}}}
|authorlink4    = {{{authorlink4|}}}
|author5        = {{{author5|}}}
|last5          = {{{last5|}}}
|first5         = {{{first5|}}}
|authorlink5    = {{{authorlink5|}}}
|coauthors      = {{{coauthors|}}}
|quotee         = {{{quotee|}}}
|chapter        = {{{chapter|}}}
|chapterurl     = {{{chapterurl|}}}
|entry          = {{{entry|}}}
|entryurl       = {{{entryurl|}}}
|trans-chapter  = {{{trans-chapter|{{{trans-entry|}}}}}}
|translator     = {{{trans|{{{translator|{{{translators|}}}}}}}}}
|editor         = {{{editor|}}}
|editors        = {{{editors|}}}
|title          = {{{title|{{{3|}}}}}}
|trans-title    = {{{trans-title|}}}
|series         = {{{series|}}}
|seriesvolume   = {{{seriesvolume|}}}
|url            = {{{url|{{{book-link|{{{4|}}}}}}}}}
|archiveurl     = {{{archiveurl|}}}
|archivedate    = {{{archivedate|}}}
|edition        = {{{edition|}}}
|location       = {{{location|}}}
|publisher      = {{{publisher|}}}
|month          = {{{month|}}}
|year           = {{{year|{{{1|}}}}}}
|year_published = {{{year_published|}}}
|date           = {{{date|}}}
|genre          = {{{genre|}}}
|lang           = {{{language|{{{lang|{{{worklang|}}}}}}}}}
|volume         = {{{volume|}}}
|issue          = {{{issue|}}}
|others         = {{{others|}}}
|section        = {{{section|}}}
|sectionurl     = {{{sectionurl|}}}
|page           = {{{page|{{{5|}}}}}}
|pages          = {{{pages|}}}
|pageurl        = {{{pageurl|{{{link|}}}}}}
|column         = {{{column|}}}
|columns        = {{{columns|}}}
|columnurl      = {{{columnurl|}}}
|doi            = {{{doi|}}}
|isbn           = {{{isbn|{{{ISBN|}}}}}}
|oclc           = {{{oclc|}}}
|id             = {{{id|}}}
|passage        = {{{passage|{{{quote|{{{text|{{{6|}}}}}}}}}}}}
|passage_block  = {{{text_block|{{{passage_block|}}}}}}
|translation    = {{{t|{{{translation|{{{7|}}}}}}}}}
}}<!--Temporary tracking categories-->{{#if:{{{author|{{{last|{{{editor|{{{editors|}}}}}}}}}}}}||[[Category:Reference templates lacking the author or editor parameters]]}}{{#if:{{{title|}}}||[[Category:Reference templates lacking the title parameter]]}}{{#if:{{{date|{{{year|}}}}}}||[[Category:Reference templates lacking the date or year parameters]]}}</includeonly><noinclude>{{documentation}}</noinclude>